  [31morigin/ArrangingRecordsInDB[m
  [31morigin/ClothingRecognitionModel[m
  [31morigin/Correction_and_completion[m
  [31morigin/CreateLaundrybasket[m
  [31morigin/DesignChange[m
  [31morigin/DesignRegisterPage[m
  [31morigin/DesignSite[m
  [31morigin/FixedConflicts[m
  [31morigin/GetHistory[m
  [31morigin/GrafhPage[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/HistoryAlert[m
  [31morigin/ManageOfUsingItems[m
  [31morigin/MyLocks[m
  [31morigin/Weather[m
  [31morigin/addCollectionHistory[m
  [31morigin/leah[m
  [31morigin/login[m
  [31morigin/main[m
  [31morigin/myWardrobe[m
  [31morigin/newActionForHistory[m
  [31morigin/resolvedConflicts[m
  [31morigin/revert-1-login[m
  [31morigin/uploudsPicrures[m
  [31morigin/uploudsPictures[m
